CandyShop.Mobile/CandyShop.Mobile/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CandyShop.Mobile.Views.CommentsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CandyShop.Mobile.ViewModels"  
             xmlns:model="clr-namespace:CandyShop.Mobile.Models"  
             x:Name="BrowseCommentsPage"
             BackgroundColor="LightGoldenrodYellow">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Comment" Command="{Binding AddCommentCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:CommentsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CommentsListView"
                ItemsSource="{Binding Comments}"
                SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" x:DataType="model:Comment">
                    <Label Text="{Binding CustomerName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CommentsViewModel}}, Path=CommentTapped}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </RefreshView>

</ContentPage>